VITE_AUTHORITY_URL = '{{B2C_AUTHORITY}}'
VITE_CLIENT_ID = '{{B2C_CLIENT_ID}}'
VITE_AUTH_SCOPES = 'User.Read'

# Used for the footer Map
VITE_BING_MAPS_KEY = ''
VITE_GEOLOCATION_API_URL = 'https://geolocation-db.com/json'
VITE_GEO_API_BASE_URL = 'https://dev.virtualearth.net/REST/v1'

# Main API endpoints
VITE_ASSETS_BASE_URL = 'https://{{FRONTDOOR_ENDPOINT}}/v1'
VITE_API_BASE_URL = 'https://{{FRONTDOOR_ENDPOINT}}/v1'
VITE_API_SHOPPING_CART_URL = 'https://{{FRONTDOOR_ENDPOINT}}/v1'


# Update B2C
# Update build yml to replace .env.production
# Rewrite buidl-ui to test-ui make sure its clear its TEST
# Add infos about UI to Readme